<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CalcX | Quick Calculations</title>
  </head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #calc {
      max-height: 500px;
      max-width: 330px;
      border-radius: 20px;
      overflow: hidden;
      border: 2px solid black;
    }
    #keys {
      display: grid;
      gap: 10px;
      padding: 10px;
      grid-template-columns: repeat(4, 1fr);
      background-color: hsl(0, 0%, 20%);
    }
    .k {
      height: 65px;
      width: 65px;
      color: white;
      font-size: 2rem;
      border-radius: 50px;
      background-color: hsl(0, 0%, 49%);
      border: none;
      cursor: pointer;
    }
    .k:hover {
      background-color: hsl(0, 0%, 59%);
    }
    .k:active {
      background-color: hsl(0, 0%, 69%);
    }
    #disp {
      width: 100%;
      border: none;
      padding: 10px;
      font-size: 3rem;
      color: rgba(255, 255, 255, 0.712);
      background-color: hsl(0, 0%, 36%);
      font-family: sans-serif;
      font-weight: bolder;
    }
    .opr {
      background-color: hsla(39, 94%, 54%, 0.952);
    }
    .opr:hover {
      background-color: hsl(39, 94%, 60%);
    }
    .opr:active {
      background-color: hsl(39, 94%, 70%);
    }
  </style>

  <script src="node.js"></script>

  <body>
    <div id="calc">
      <input id="disp" type="text" readonly />
      <div id="keys">
        <button onclick="appendToDisplay('+')" class="k opr" id="+">+</button>
        <button onclick="appendToDisplay('7')" class="k button" id="7">
          7
        </button>
        <button onclick="appendToDisplay('8')" class="k button" id="8">
          8
        </button>
        <button onclick="appendToDisplay('9')" class="k button" id="9">
          9
        </button>
        <button onclick="appendToDisplay('-')" class="k opr" id="-">-</button>
        <button onclick="appendToDisplay('4')" class="k button" id="4">
          4
        </button>
        <button onclick="appendToDisplay('5')" class="k button" id="5">
          5
        </button>
        <button onclick="appendToDisplay('6')" class="k button" id="6">
          6
        </button>
        <button onclick="appendToDisplay('*')" class="k opr" id="*">*</button>
        <button onclick="appendToDisplay('1')" class="k button" id="1">
          1
        </button>
        <button onclick="appendToDisplay('2')" class="k button" id="2">
          2
        </button>
        <button onclick="appendToDisplay('3')" class="k button" id="3">
          3
        </button>
        <button onclick="appendToDisplay('/')" class="k opr" id="/">/</button>
        <button class="k" onclick="appendToDisplay('.')">.</button>
        <button onclick="appendToDisplay('0')" class="k button" id="0">
          0
        </button>
        <button onclick="clearDisplay('AC')" class="k button" id="AC">
          AC
        </button>
        <button onclick="appendToDisplay('%') ;percent('%')" class="opr k">
          %
        </button>
        <button class="k" onclick="appendToDisplay('00')">00</button>
        <button class="k" id="C" onclick="c1()">C</button>
        <button onclick="calculate('=')" class="k button" id="=">=</button>
      </div>
    </div>
    <script src="node.js"></script>
  </body>
</html>
